<!DOCTYPE html>
<html data-darkreader-mode = "dynamic" data-darkreader-scheme = "dark">
    <head><link rel="stylesheet" href="app.css"/></head>
    <body>
        <h1>tendai, simbanegavi,</h1>
        <p>softwareEngineer,</p>
        <p><a href = "https://github.com/10-die/ObjectOrientedProgramming.git">getGitHub</a></p>
        <p><a href = "https://www.linkedin.com/in/10die/">getLinkedIn</a></p>
        <h1>skillSet</h1>
            <p>objectOrientedProgramming<br>java python c c# c++</p>
            <p>databaseManagement<br>sql</p>
            <p>gameDevelopment<br>unrealEngine</p>
            <p> webDevelopment<br>html css javaScipt</p>
        <template>
        <h2>Badge</h2>
        <img src="10dieLogo.jpg" width="100" height="100"></template>
    </body>
    <script src="app.js"></script>
</html>
